<!DOCTYPE html>
<html>
  <head>
    <title>Pagina Dos</title>
    <link rel="Stylesheet" href="Estilos.css">
  </head>
  <body>

    <div id="contenedor">
        <div id="navegacion">
        </div>
        <div id="noticias">
        </div>
        <div id="contenido">
          <div id="contenidoTitulo">
            <h2>Mi Titulo</h2>
          </div>
          <div id="fotos">
            <img class="fotosrandoms" src="img/arana.jpg">
            <img class="fotosrandoms" src="img/billete.png">
            <img class="fotosrandoms" src="img/chimuelo.jpg">
          </div>
        </div>

    </div>
    </span>

  </body>
</html>
